.______    __          ___       ______  _______     _______. __  
|   _  \  |  |        /   \     /      ||   ____|   /       ||  | 
|  |_)  | |  |       /  ^  \   |  ,----'|  |__     |   (----`|  | 
|   ___/  |  |      /  /_\  \  |  |     |   __|     \   \    |  | 
|  |      |  `----./  _____  \ |  `----.|  |____.----)   |   |__| 
| _|      |_______/__/     \__\ \______||_______|_______/    (__) 
                                                                  
Need to go somewhere? This list has (probably) got you covered! 

In researching locations to go in Arizona, I shamelessly 
googled, "Top Places to Visit in Arizona" and then realized I had
been to a majority of these places listed! Either way, when I come
visit you (which might be somewhat more frequent since my brother is
planning to go to GCU), lets go to one of these places! I've always
been super fascinated with caves, so Kartchner Caves looks really 
interesting to me! I am always willing to explore something new, so 
if you have already been to all these places, or you have new places 
that might be interesting, feel free to add them to the list!